<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__logo">
			<p>myCompany</p>
		</div>
		<div class="nav">
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVISES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">TESTIMONIALS</a>
				<a href="#">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776</a>
			</div>
		</div>
	</header>
	<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are a digital agency with <b>years of experience</b> and with <b>extraordinary people</b></p>
		</div>
		<div class="wrapper">
			<section class="main__about">
				<div class="about__left">
					<img class="mw-100" src="img/Site.png" alt="mac">
				</div>
				<div class="about__right">
					<h2>SOME WORDS <span>ABOUT US</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
					<ul>
						<li>Mission - We deliver uniqueness and quality</li>
						<li>Skills - Delivering fast and excellent results</li>
						<li>Clients - Satisfied clients thanks to our experience</li>
					</ul>
				</div>
			</section>
		</div>

		<section class="main__team">
			<div class="wrapper">
				<h2>OUR TEAM</h2>
				<div class="line"></div>
				<div class="team__cards">
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Bogdan Makarov</h4>
						<p class="position">Manager</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Pavel Konov</h4>
						<p class="position">Copywriter</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Max Belov</h4>
						<p class="position">SEO</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="main__servieses">
			<div class="wrapper">
				<h2>OUR SERVIESES</h2>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>

				<div class="servieses__cards">
					<div class="servieses__card">
						<img src="img/web-design .png" alt="web-design">
					<h4>WEB DESIGN</h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="servieses__card">
						<img src="img/mobile-app.png" alt="mobile apps">
					<h4>MOBILE APPS</h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="servieses__card">
						<img src="img/photograpty .png" alt="photograpty">
					<h4>PHOTOGRAPHY</h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="servieses__card">
						<img src="img/marketing.png" alt="marketing">
					<h4>MARKETING</h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="main__clients">
			<div class="wrapper">
				<h2>SOME OF <span>OUR CLIENTS</span></h2>
				<div class="line"></div>

				<div class="clients">
					<img src="img/lacoste.png" alt="lacoste">
					<img src="img/zara.png" alt="zara">
					<img src="img/guerlain.png" alt="guerlain">
					<img src="img/lancome.png" alt="lancome">
					<img src="img/chanel.png" alt="chanel">
				</div>
			</div>
			
		</section>
		
		<section class="main__work">
			<div class="wrapper">
				<h2>TAKE A LOOK AT <span>OUR WORK</span></h2>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
				<div class="gallery">
					<div class="line1">
						<img src="img/1.jpg" alt="1">
						<img src="img/1.jpg" alt="1">
						<img src="img/1.jpg" alt="1">
						<img src="img/1.jpg" alt="1">
					</div>
					<div class="line2">
						<img src="img/2.jpg" alt="2">
						<img src="img/2.jpg" alt="2">
						<img src="img/2.jpg" alt="2">
						<img src="img/2.jpg" alt="2">
					</div>
					<div class="line3">
						<img src="img/3.jpg" alt="3">
						<img src="img/3.jpg" alt="3">
						<img src="img/3.jpg" alt="3">
						<img src="img/3.jpg" alt="3">
					</div>
				</div>
			</div>
		</section>

		<section class="main__testimonials">
			<div class="wrapper">
				<h2><span>OUR CLIENT'S</span> TESTIMONIALS</h2>
				<div class="line"></div>
				<p class="testimonial">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p><span>Dean Martin,</span> CEO Acme Inc.</p>
			</div>
		</section>
		
		<section class="contact__form">
			<div class="contact__wrapper">
				<h2><span>CONTACT US</span></h2>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </i></p>
				<form action="#" name="newform" method="post">
					<div class="form__inputs">
						<p>Name <span class="red">*<br></span><input type="text"></p>
						<p>Email address <span class="red">*<br></span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span>
					<textarea name="text"></textarea>
					<div class="button__block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="facebook"></a>
				<a href="#"><img src="img/twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/google.png" alt="google"></a>
				<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
				<a href="#"><img src="img/dribbble.png" alt="dribbble"></a>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>	
</body>
</html>