* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width: 100%;
	background-color: #000;
	display: flex;
}
span {
	font-weight: 600;
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;	
}
.nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav	a {
	color: #fff;
	text-align: center;
	padding: 9px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p {
	color: #999;
	font-size: 20px;
}
main .main__welcome h1 {
	color: #999;
	font-size: 44px;
}
.mycompany {
	color: #fcac45;
}


main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right {
	margin-left: 175px;
} 
.about__right h2 {
	font-weight: 400;
	font-style: 44px;
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about__right span {
	font-weight: 700;
}
.about__right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about__right li {
	background: url("img/Mark.png") 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}
.mw-100 {
	min-width: 100%;
}

.main__team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff; 

}
.main__team h2 {
	font-size: 44px;
	font-weight: 600;
	padding-bottom: 30px;
}
.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	margin: 0 auto;
	margin-bottom: 85px;
}
.photo {
	background:  #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards {
	display: flex;
}
.card {
	margin: 0 40px;

}
.name {
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	margin-bottom: 37px;
}
.about__position {
	font-size: 14px;
}


.servieses__cards {
	text-align: center;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main__servieses h2{
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
	font-weight: 600;
}
.main__servieses p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.servieses__card h4{
	font-size: 25px;
	margin-top: 20px;
	margin-bottom: 15px;
}
.servieses__card p{
	color: #000;
	font-size: 14px;
}

.main__clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h2{
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: 300;
}

.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}


.main__testimonials {
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}
.main__testimonials h2 {
	margin-top: 100px;
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: 300;
}
.main__testimonials p {
	font-weight: 300;
	font-size: 18px;
}
.main__testimonials .testimonial {
	text-transform: uppercase;
	margin-bottom: 50px;
	font-weight: 600;
	font-style: 18px;
}

.main__work {
	text-align: center;
	padding: 100px 0;
}
.main__work h2 {
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: 300;
}
.main__work p {
	margin-bottom: 175px;
	font-weight: 300;
	color: #6c6c6c;
	font-size: 18px;
}
.main__work img:hover {
	opacity: 0.9;
} 

.contact__wrapper {
	width: 50.5%;
	margin: 0 auto;
	color: #636363;
}
.red {
	color: red;
}
.form__inputs {
	margin-top: 100px;
	display: flex;
}
textarea {
	width: 100%;
	height: 163px;
}
input, textarea {
	border: 1px solid #999;
	margin-top: 5px;
}
input:first-of-type {
	margin-right: 20px;
}
input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
.button__block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}
.contact__form {
	text-align: center;
	padding: 100px 0;
}
.contact__form h2 {
	color: #000;
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: 300;
}
form p {
	text-align: left;
}
.contact__form p {
	margin-bottom: 30px;
	font-weight: 300;
	color: #6c6c6c;
	font-size: 16px;
}

footer {
	width: 100%;
	height: auto;
	background: #222;
	padding: 30px 0;
}
.social {
	display: flex;
	justify-content: center;
}
.social img {
	margin-left: 12px;
}
.social img:hover {
	opacity: 0.7;
}




@media screen and (max-width: 1300px) {
	.nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	.nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav	a {
		display: none;
	}
	.topnav	a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	.nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}


	main .main__welcome {
		padding: 50px 0;
	}
	main .main__welcome p {
		font-size: 14px;
	}
	main .main__welcome h1 {
		font-size: 25px;
	}
	.mw-100 {
		max-width: 100%;
	}
	.main__about {
		flex-direction: column;
	}
	.about__right {
		text-align: center;
		margin-left: 0;
	}
	.about__right li {
		text-align: left;
	}
	.about__right h2 {
		margin-top: 10px;
		font-size: 20px;
	}

	.team__cards {
	flex-direction: column;
	}

	.servieses__cards {
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child) {
		display: none;
	}
	.line2 img:not(:first-child) {
		display: none;
	}
	.line3 img:not(:first-child) {
		display: none;
	}
	
	.form__inputs {
		flex-direction: column;
	}
	input {
		width: 100%;
	}
}

