<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webdesign</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
	
	<header>
		<div class="header-container">
			<div class="logo">
				<img src="img/LOGO.png" alt="logo">
			</div>
			<input type="checkbox" id="menu-checkbox">
			<nav role="navigation">
				<label for="menu-checkbox" class="toggle-button" data-open="MENU" data-close="CLOSE" onclick></label>
				<ul class="main-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#about-us">ABOUT US</a></li>
					<li><a href="#contacts">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="top-slide">
			<div class="top-container">
				<div><h2>WE BELIVE</h2></div>
				<div><h2>IN QUALITY DESIGN</h2></div>
				<div><p>Any creative project is unique </p></div>
				<div><p>and should be provided with</p></div>
				<div><p>the appropriate quality</p></div>
			</div>
		</section>
		<section class="specialize">
			<div class="specialize-container">
				<h3>WE CREATE QULITY DESIGNS.</h3>
				<p>We specialize in Web Design / Development and Graphic Design</p>
				<div class="specialize-cards">
					<div class="card">
						<div class="top-card">
							<img src="img/card-1.png" alt="card-1">
						</div>
						<div class="bottom-card">
							<p class="first-p">Redesigning<br>With Personality</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card">
							<img src="img/web development.png" alt="card-1">
							<p>WEB DEVELOPMENT</p>
						</div>
						<div class="bottom-card">
							<p class="card-p">Lorem ipsum dolor sit amet,<br>consectetur.</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card specialize-img">
							<img src="img/web design icon.png" alt="card-1">
							<p>WEB DESIGN</p>
						</div>
						<div class="bottom-card">
							<p class="card-p">Lorem ipsum dolor sit amet,<br>consectetur.</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card">
							<img src="img/graphic design icon.png" alt="card-1">
							<p>GRAPHIC DESIGN</p>
						</div>
						<div class="bottom-card">
							<p class="card-p">Lorem ipsum dolor sit amet,<br>consectetur.</p>
						</div>
					</div>
				</div>	
			</div>		
		</section>
		<section class="portfolio" id="portfolio">
			<h4>OUR WORK</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			<div class="toggles">
				<button id="showall">SHOW ALL</button>
				<button id="webdev">WEB DEVELOPMENT</button>
				<button id="webdesign">WEB DESIGN</button>
				<button id="graphd">GRAPHIC DESIGN</button>
			</div>
			<div class="posts">
				<div class="post webdev"><img src="img/Portfolio work 6.jpg" alt=""></div>
				<div class="post webdesign"><img src="img/Portfolio work 7.jpg" alt=""></div>
				<div class="post graphd"><img src="img/Portfolio work 8.jpg" alt=""></div>
				<div class="post webdev"><img src="img/Portfolio work 6.jpg" alt=""></div>
				<div class="post webdesign"><img src="img/Portfolio work 7.jpg" alt=""></div>
				<div class="post graphd"><img src="img/Portfolio work 8.jpg" alt=""></div>
				<div class="post webdev"><img src="img/Portfolio work 6.jpg" alt=""></div>
				<div class="post webdesign"><img src="img/Portfolio work 7.jpg" alt=""></div>
			</div>
		</section>
		<section class="brand-slider">
			<h4>OUR CLIENTS</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			<div class="owl-carousel">
				<div><img src="img/Client 1.jpg" alt=""></div>
				<div><img src="img/Client 2.jpg" alt=""></div>
				<div><img src="img/Client 3.jpg" alt=""></div>
				<div><img src="img/Client 4.jpg" alt=""></div>
				<div><img src="img/Client 5.jpg" alt=""></div>
				<div><img src="img/Client 6.jpg" alt=""></div>
				<div><img src="img/Client 7.jpg" alt=""></div>
				<div><img src="img/Client 8.jpg" alt=""></div>
				<div><img src="img/Client 1.jpg" alt=""></div>
				<div><img src="img/Client 2.jpg" alt=""></div>
				<div><img src="img/Client 4.jpg" alt=""></div>
				<div><img src="img/Client 5.jpg" alt=""></div>
				<div><img src="img/Client 6.jpg" alt=""></div>
				<div><img src="img/Client 7.jpg" alt=""></div>
				<div><img src="img/Client 8.jpg" alt=""></div>
			</div>
		</section>
	</main>
	<footer>
		<div class="top-footer">
			<div class="footer-container">
				<div class="about-us" id="about-us">
					<h4>About us</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh euismod tincidunt ut 
					laoreet dolore magna aliquam erat volutpat. Ut wisi 
					enim ad minim veniam, quis nostrud exerci tation ullamcorper 
					suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<a href="#">Learn more</a>
					<h4>Photo Stream</h4>
					<div class="images">
						<img src="img/Слой 4.jpg" alt="">
						<img src="img/Слой 5.jpg" alt="">
						<img src="img/Слой 6.jpg" alt="">
						<img src="img/Слой 7.jpg" alt="">
						<img src="img/Слой 8.jpg" alt="">
						<img src="img/Слой 9.jpg" alt="">
					</div>
				</div>
				<div class="tweets" id="blog">
					<h4>Latest tweets</h4>
					<div class="tweet">
						<img src="img/Twitter birs icon 1.png" alt="Twitter">
						<a href="#">Check Out Dtbaker's <span>@Arduino</span> Sales Notification <span>#System</span></a>
						<p class="publication-date">3 days ago</p>
					</div class="tweet">
					<div class="tweet">
						<img src="img/Twitter birs icon 1.png" alt="Twitter">
						<a href="#">Community Superstar Winner – <span>#OrganicBeeMedia</span></a>
						<p class="publication-date">3 days ago</p> 
					</div class="tweet">
					<div class="tweet">
						<img src="img/Twitter birs icon 1.png" alt="Twitter">
						<a href="#">Clean <span>#Websites</span> Designs for Your <span>#Inspiration</span></a>
						<p class="publication-date">5 days ago</p>
					</div class="tweet">
					<div class="tweet">
						<img src="img/Twitter birs icon 1.png" alt="Twitter">
						<a href="#">Cute Online <span>#Shops</span></a>
						<p class="publication-date">6 days ago</p>
					</div class="tweet">
					<div class="tweet">
						<img src="img/Twitter birs icon 1.png" alt="Twitter">
						<a href="#">Download 40 vector <span>#icons</span> package for <span>#FREE</span></a>
						<p class="publication-date">6 days ago</p>
					</div class="tweet">
					
					<div class="social">
						<h4>Social Connecting</h4>
							<div class="social_links">
							<a href="#"><img src="img/facebook.jpg" alt="facebook"></a>
							<a href="#"><img src="img/google plus.jpg" alt="google"></a>
							<a href="#"><img src="img/twitter.jpg" alt="twitter"></a>
							<a href="#"><img src="img/linkedin.jpg" alt="linkedin"></a>
							<a href="#"><img src="img/you tube.jpg" alt="you tube"></a>
							<a href="#"><img src="img/bloger.jpg" alt="bloger"></a>
							<a href="#"><img src="img/rss.jpg" alt="rss"></a>
							<a href="#"><img src="img/dribbble.jpg" alt="dribbble"></a>
							</div>
							
					</div>	
				</div>
				<div class="contacts" id="contacts">
					<h4>Contact info</h4>
					<div class="contact__items">
						<div class="contact__item">
							<img src="img/Adress.jpg" alt="Adress">
							<p>Address: 12569 Saint Patrick des Prés, </br>85000 Paris, France</p>
						</div>
						<div class="contact__item">
							<img src="img/Phone.jpg" alt="Phone">
							<p>Phone: +38 045 845-45-78</p>
							<p class="second-phone">+38 045 845-45-79</p>
						</div>
						<div class="contact__item">
							<img src="img/email.jpg" alt="email">
							<p>E-mail: <span>freeforwebdesign@gmail.com</span></p>
						</div>
					</div>
					<h4>Follow Us</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p class="input"><input type="text"><img src="img/email icon.jpg"></p>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<nav>
				<a href="index.html">HOME</a>
				<a href="#portfolio">PORTFOLIO</a>
				<a href="#blog">BLOG</a>
				<a href="#about-us">ABOUT US</a>
				<a href="#contacts">CONTACT</a>
			</nav>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="script.js"></script>
</body>
</html>